{
  "extends": [
    "config:base"
  ],
  "branchConcurrentLimit": 3,
  "packageRules": [
    {
      "groupName": "docker-java",
      "matchPackagePrefixes": [
        "com.github.docker-java"
      ]
    }
  ]
}
